# orchestration

./: .gitignore  README.md  docker-compose.yml
orchestration-backend/: pom.xml
orchestration-backend/src/main/java/com/orchestration/: OrchestrationApplication.java
orchestration-backend/src/main/java/com/orchestration/config/: FlowableConfig.java  KafkaConfig.java  RedisConfig.java  WebConfig.java
orchestration-backend/src/main/java/com/orchestration/controller/: ElementRegistryController.java  GlobalExceptionHandler.java  ProcessDefinitionController.java  ProcessInstanceController.java  TriggerController.java
orchestration-backend/src/main/java/com/orchestration/engine/executor/: ExecutorHandler.java  ExecutorHandlerRegistry.java  ExecutorServiceTaskDelegate.java  HttpExecutorHandler.java  ScriptExecutorHandler.java
orchestration-backend/src/main/java/com/orchestration/engine/listener/: KafkaTriggerListener.java
orchestration-backend/src/main/java/com/orchestration/engine/logic/: ConditionLogicHandler.java  DataTransformLogicHandler.java  LogicControllerDelegate.java  LogicHandler.java  LogicHandlerRegistry.java
orchestration-backend/src/main/java/com/orchestration/engine/trigger/: KafkaTriggerHandler.java  SignalTriggerHandler.java  TriggerHandler.java  TriggerHandlerRegistry.java
orchestration-backend/src/main/java/com/orchestration/model/dto/: ProcessDefinitionDTO.java  ProcessInstanceDTO.java  TriggerDefinitionDTO.java
orchestration-backend/src/main/java/com/orchestration/model/entity/: ProcessDefinitionEntity.java  TriggerDefinitionEntity.java
orchestration-backend/src/main/java/com/orchestration/repository/: ProcessDefinitionRepository.java  TriggerDefinitionRepository.java
orchestration-backend/src/main/java/com/orchestration/service/: DistributedLockService.java  ProcessDefinitionService.java  ProcessInstanceService.java  TriggerDefinitionService.java
orchestration-backend/src/main/resources/: application.yml
orchestration-backend/src/main/resources/processes/: sample-orchestration.bpmn20.xml
orchestration-frontend/: index.html  nginx.conf  package.json
orchestration-frontend/src/: App.vue  main.js  router.js
orchestration-frontend/src/api/: index.js
orchestration-frontend/src/assets/: style.css
orchestration-frontend/src/components/: InstanceList.vue  ProcessList.vue  TriggerList.vue
orchestration-frontend/src/components/designer/: BpmnDesigner.vue  PropertiesPanel.vue
orchestration-frontend/src/components/designer/custom/: CustomContextPadProvider.js  CustomPaletteProvider.js  index.js
